name = MP Menu
description = A mobile push menu that adds a chosen menu to drupal's page_top region.

core = "7.x"
package = User Interface

stylesheets[all][] = css/mp_index.css
stylesheets[all][] = css/mp_style.css

configure = admin/config/user-interface/mp-menu